{
  "name": "jb-activity",
  "version": "1.0.0",
  "description": "Journey Builder Activity",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "homepage": "",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.14.2",
    "axios": "^0.26.1",
    "body-parser": "^1.18.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "gulp-json-modify": "^1.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "jsonwebtoken": "^8.0.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
