<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script type="text/javascript" src="//code.jquery.com/git/jquery-git.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function () {
            var config = {
                baseUrl: 'js'
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>
</head>

<body>
    <div id="step1" class="step">
        <div class="slds-grid">

            <main class="slds-col slds-size--1-of-3 slds-p-horizontal--small">
              <h1>Welcome to your activity12!</h1>

            </main>
           
            

        </div>

    </div>
</body>

</html>
